In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('source/Lebreton2017_plastic_emissions.xlsx')
data.head()

,River,Micro_#_m^-3,Macro_#_m^-3,Micro_g_m^-3,Macro_g_m^-3,Total_g_m^-3,Mmpw_t_yr,R_mm_d
0,Danube,0.823,0.120,0.0098,0.0011,0.0109,596000.0,0.43
1,Danube,0.040,0.015,0.0020,0.0002,0.0022,596000.0,0.43
2,Danube,0.106,0.370,0.0320,0.0380,0.0698,596000.0,0.34
3,Rhine,4.920,0.050,0.0150,0.0790,0.0938,162000.0,0.32
4,Rhine,1.850,0.042,0.0056,0.0077,0.0133,162000.0,0.28

In [12]:
df = data.set_index(keys='River')
df.head()

,Micro_#_m^-3,Macro_#_m^-3,Micro_g_m^-3,Macro_g_m^-3,Total_g_m^-3,Mmpw_t_yr,R_mm_d
River,,,,,,,
Danube,0.823,0.120,0.0098,0.0011,0.0109,596000.0,0.43
Danube,0.040,0.015,0.0020,0.0002,0.0022,596000.0,0.43
Danube,0.106,0.370,0.0320,0.0380,0.0698,596000.0,0.34
Rhine,4.920,0.050,0.0150,0.0790,0.0938,162000.0,0.32
Rhine,1.850,0.042,0.0056,0.0077,0.0133,162000.0,0.28

In [13]:
df_stacked = df.stack()
df_stacked[0:10]

River
Danube  Micro_#_m^-3         0.8230
        Macro_#_m^-3         0.1200
        Micro_g_m^-3         0.0098
        Macro_g_m^-3         0.0011
        Total_g_m^-3         0.0109
        Mmpw_t_yr       596000.0000
        R_mm_d               0.4300
        Micro_#_m^-3         0.0400
        Macro_#_m^-3         0.0150
        Micro_g_m^-3         0.0020
dtype: float64

In [14]:
df_new = df_stacked.reset_index()
df_new.head()

    River       level_1       0
0  Danube  Micro_#_m^-3  0.8230
1  Danube  Macro_#_m^-3  0.1200
2  Danube  Micro_g_m^-3  0.0098
3  Danube  Macro_g_m^-3  0.0011
4  Danube  Total_g_m^-3  0.0109

In [19]:
df_new = df_new.rename(columns={'level_1': 'measurement', 0: 'value'})
df_new.head()

    River   measurement   value
0  Danube  Micro_#_m^-3  0.8230
1  Danube  Macro_#_m^-3  0.1200
2  Danube  Micro_g_m^-3  0.0098
3  Danube  Macro_g_m^-3  0.0011
4  Danube  Total_g_m^-3  0.0109

In [20]:
df_new.to_csv('processed/Lebreton2017_plastic_emissions.csv')