In [1]:
import numpy as np
import pandas as pd

In [2]:
old_method = pd.read_csv('source/FAOSTAT_protein_supply.csv')
old_method.head()

,Domain,Area,Element,Item,Year,Unit,Value
0,Food Balances (old methodology and population),World,Protein supply quantity (g/capita/day),Animal Products,1961,g/capita/day,19.66
1,Food Balances (old methodology and population),World,Protein supply quantity (g/capita/day),Animal Products,1962,g/capita/day,20.01
2,Food Balances (old methodology and population),World,Protein supply quantity (g/capita/day),Animal Products,1963,g/capita/day,20.48
3,Food Balances (old methodology and population),World,Protein supply quantity (g/capita/day),Animal Products,1964,g/capita/day,20.46
4,Food Balances (old methodology and population),World,Protein supply quantity (g/capita/day),Animal Products,1965,g/capita/day,20.71

In [6]:
new_method = pd.read_csv('source/FAOSTAT_protein_supply_new.csv')
new_method.head()

,Domain,Area,Element,Item,Year,Unit,Value
0,New Food Balances,World,Protein supply quantity (g/capita/day),Animal Products,2014,g/capita/day,32.04
1,New Food Balances,World,Protein supply quantity (g/capita/day),Animal Products,2015,g/capita/day,32.19
2,New Food Balances,World,Protein supply quantity (g/capita/day),Animal Products,2016,g/capita/day,32.38
3,New Food Balances,World,Protein supply quantity (g/capita/day),Animal Products,2017,g/capita/day,32.61
4,New Food Balances,World,Protein supply quantity (g/capita/day),Animal Products,2018,g/capita/day,32.89

In [4]:
old_method['Item'].unique()

array(['Animal Products', 'Bovine Meat', 'Mutton & Goat Meat', 'Pigmeat',
       'Poultry Meat', 'Meat, Other', 'Offals, Edible', 'Butter, Ghee',
       'Cream', 'Fats, Animals, Raw', 'Fish, Body Oil', 'Fish, Liver Oil',
       'Eggs', 'Milk - Excluding Butter', 'Freshwater Fish',
       'Demersal Fish', 'Pelagic Fish', 'Marine Fish, Other',
       'Crustaceans', 'Cephalopods', 'Molluscs, Other',
       'Meat, Aquatic Mammals', 'Aquatic Animals, Others',
       'Aquatic Plants'], dtype=object)

In [7]:
new_method['Item'].unique()

array(['Animal Products', 'Bovine Meat', 'Mutton & Goat Meat', 'Pigmeat',
       'Poultry Meat', 'Meat, Other', 'Offals, Edible', 'Butter, Ghee',
       'Cream', 'Fats, Animals, Raw', 'Fish, Body Oil', 'Fish, Liver Oil',
       'Eggs', 'Milk - Excluding Butter', 'Freshwater Fish',
       'Demersal Fish', 'Pelagic Fish', 'Marine Fish, Other',
       'Crustaceans', 'Cephalopods', 'Molluscs, Other',
       'Meat, Aquatic Mammals', 'Aquatic Animals, Others',
       'Aquatic Plants'], dtype=object)

In [10]:
tidy_dict = {
    'type' : np.append(old_method['Item'].values, new_method['Item'].values),
    'year' : np.append(old_method['Year'].values, new_method['Year'].values),
    'g_capita_day' : np.append(old_method['Value'].values, new_method['Value'].values)
}
tidy_df = pd.DataFrame(tidy_dict)
tidy_df.head()

              type  year  g_capita_day
0  Animal Products  1961         19.66
1  Animal Products  1962         20.01
2  Animal Products  1963         20.48
3  Animal Products  1964         20.46
4  Animal Products  1965         20.71

In [16]:
tidy_sorted = tidy_df.sort_values(by='year')
#tidy_sorted = tidy_sorted.sort_values(by='type')
tidy_sorted

                    type  year  g_capita_day
0        Animal Products  1961         19.66
1007         Cephalopods  1961          0.08
954          Crustaceans  1961          0.11
53           Bovine Meat  1961          3.62
901   Marine Fish, Other  1961          0.29
...                  ...   ...           ...
1351       Demersal Fish  2018          0.84
1286  Mutton & Goat Meat  2018          0.72
1311        Butter, Ghee  2018          0.03
1376     Molluscs, Other  2018          0.18
1391      Aquatic Plants  2018          0.02

[1392 rows x 3 columns]

In [17]:
tidy_sorted.to_csv('processed/FAOSTAT_protein_supply.csv')